VITE_SERVER_IP="127.0.0.1"
VITE_SERVER_PORT="4000"
VITE_POD_DATA_DESCRIPTION_URL="/backend/podDataDescription"
VITE_ORDERS_URL="/backend/orders"
VITE_PACKETS_URL="/backend/packets"
VITE_MESSAGES_URL="/backend/messages"